<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Active box</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
	<header>
		<nav>
			<a class="logo" href="#"> </a>
			<ul>
				<li><a href="">Features</a></li>
				<li><a href="">Works</a></li>
				<li><a href="">Our team</a></li>
				<li><a href="">Testimonials</a></li>
				<li><a href="">Download</a></li>
			</ul>
		</nav>
		<section class="slide">
			<h1>Your Favorite One Page Multi Purpose Template</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
			<a class="slidebutton" href="#">Find out more</a>
		</section>
	</header>
	<section class="info">
		<article>
			<a href="#">
			<i class="sprite sprite-icon1"></i><h2>Easily Customised</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></a>
		</article>
		<article>
			<a href="#">
			<i class="sprite sprite-icon2"></i><h2>Responsive REady</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p></a>
		</article>
		<article>
			<a href="#">
			<i class="sprite sprite-icon3"></i><h2>Modern Design</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></a>
		</article>
		<article>
			<a href="#">
			<i class="sprite sprite-icon4"></i><h2>Clean Code</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></a>
		</article>
		<article>
			<a href="#">
			<i class="sprite sprite-icon5"></i><h2>Ready to Ship</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></a>
		</article>
		<article>
			<a href="#">
			<i class="sprite sprite-icon6"></i><h2>Download for Free</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p></a>
		</article>
	</section>
	<section class="projects">
		<figure><img src="images/photo1.jpg" alt="image project"><div class="popup"><a href="#"><h3>Project name</h3><p>User interface design</p></a></div></figure>
		<figure><img src="images/photo2.jpg" alt="image project"><div class="popup"><a href="#"><h3>Project name</h3><p>User interface design</p></a></div></figure>
		<figure><img src="images/photo3.jpg" alt="image project"><div class="popup"><a href="#"><h3>Project name</h3><p>User interface design</p></a></div></figure>
		<figure><img src="images/photo4.jpg" alt="image project"><div class="popup"><a href="#"><h3>Project name</h3><p>User interface design</p></a></div></figure>
		<figure><img src="images/photo5.jpg" alt="image project"><div class="popup"><a href="#"><h3>Project name</h3><p>User interface design</p></a></div></figure>
		<figure><img src="images/photo6.jpg" alt="image project"><div class="popup"><a href="#"><h3>Project name</h3><p>User interface design</p></a></div></figure>
		<figure><img src="images/photo7.jpg" alt="image project"><div class="popup"><a href="#"><h3>Project name</h3><p>User interface design</p></a></div></figure>
		<figure><img src="images/photo8.jpg" alt="image project"><div class="popup"><a href="#"><h3>Project name</h3><p>User interface design</p></a></div></figure>
	</section>
	<section class="team clearfix">
		<article class="person">
			<img class="avatar" src="images/avatar1.jpg" alt="photo">
			<h3 class="person-name">Ruth Woods</h3>
			<h4 class="office">Founder, CEO</h4>
			<p class="person-about">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			<ul>
				<li><a class="soclink sprite-fb" href="#"></a></li>
				<li><a class="soclink sprite-twit" href="#"></a></li>
				<li><a class="soclink sprite-in" href="#"></a></li>
			</ul>
		</article>
		<article class="person">
			<img class="avatar" src="images/avatar2.jpg" alt="photo">
			<h3 class="person-name">Timothy Reed</h3>
			<h4 class="office">Co-Founder, Developer</h4>
			<p class="person-about">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			<ul>
				<li><a class="soclink sprite-fb" href="#"></a></li>
				<li><a class="soclink sprite-twit" href="#"></a></li>
				<li><a class="soclink sprite-in" href="#"></a></li>
			</ul>
		</article>
		<article class="person">
			<img class="avatar" src="images/avatar3.jpg" alt="photo">
			<h3 class="person-name">Victoria Valdez</h3>
			<h4 class="office">UI Designer</h4>
			<p class="person-about">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			<ul>
				<li><a class="soclink sprite-fb" href="#"></a></li>
				<li><a class="soclink sprite-twit" href="#"></a></li>
				<li><a class="soclink sprite-in" href="#"></a></li>
			</ul>
		</article>
		<article class="person">
			<img class="avatar" src="images/avatar4.jpg" alt="photo">
			<h3 class="person-name">Beverly Little</h3>
			<h4 class="office">Data Scientist</h4>
			<p class="person-about">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			<ul>
				<li><a class="soclink sprite-fb" href="#"></a></li>
				<li><a class="soclink sprite-twit" href="#"></a></li>
				<li><a class="soclink sprite-in" href="#"></a></li>
			</ul>
		</article>
	</section>

<style>
	.download *{
		box-sizing: border-box;
	}

	section{
		display: block;
	}

	a{
		text-decoration: none;
	}

	.section {
		padding: 100px 0;
	}

	.container {
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}

	.container:before{
		display: table;
		content: " ";
	}

	.container:after{
		display: table;
		content: " ";
		clear:both;
	}

	.text-center{
		text-align: center;
	}

	.col-md-8 {
		width: 50%;
		padding-right: 15px;
		padding-left: 15px;
		margin: 0 auto;
	}

	.download h3 {
		margin-top: 0;
		font-size: 28px;
		color: #2d3033;
		font-weight: 300;
		margin-bottom: 10px;
		font-family: inherit;
		line-height: 1.1;
	}

	.download p {
		color: #2d3033;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 22.4px;
		margin: 0 0 10px;
	}

	.download #btn {
		margin-top: 30px;
		padding: 15px 40px;
		background-color: #e84545;
		color: #fff;
		font-size: 13px;
		font-weight: 600;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		text-transform: uppercase;
	}
	.download #btn:hover {
		box-shadow: 0 0 15px #e84545;
	}

</style>

<section class="section download">
	<div class="container">
		<div class="col-md-8 text-center">
			<h3>Are You Ready to Start? Download Now For Free!</h3>
			<p>Fusce dapibus, tellus ac cursus commodo</p>
			<a href="" id="btn">Download for Free</a>
		</div>
	</div>
</section><!-- download -->
	<footer>
		<section>
			<div>
				<article class="location">
					<h3>location</h3>
					<p>3481 Melrose Place Beverly Hills, CA 90210</p>
				</article>
				<article class="social">
					<h3>Share with love</h3>
					<ul>
						<li><a href="#"><i class="spritesoc sprite-facebook"></i></a></li>
						<li><a href="#"><i class="spritesoc sprite-twitter"></i></a></li>
						<li><a href="#"><i class="spritesoc sprite-insta"></i></a></li>
					</ul>
				</article>
				<article class="about">
					<h3>About activbox</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</article>
			</div>
			<section class="copyright">
			<article>
			<p>Copyright © 2015 ActiveBox. All Rights Reserved Made with <a class="icon-heart" href="#">by Kamal Chaneman</a></p>
			</article>
		</section>
		</section>
	</footer>
</body>
</html>
